<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation" />

        <ImageButton
            android:id="@+id/ibCamera"
            android:layout_width="69dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/camera_shadow_fill" />

        <ImageView
            android:id="@+id/ivLogoHome"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/nav_logo_whiteout" />

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/tbBottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:theme="?attr/actionBarTheme" />-->

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tbBottom"
            android:layout_centerHorizontal="true"
            android:text="Refresh" />

        <!--<ImageButton-->
            <!--android:id="@+id/ibCreate"-->
            <!--android:layout_width="74dp"-->
            <!--android:layout_height="58dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@android:color/white"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/instagram_new_post_outline_24" />-->

        <Button
            android:id="@+id/btnLogout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Logout" />

        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </FrameLayout>


</RelativeLayout>