<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/vLineL"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/background" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_below="@+id/textView"
        android:layout_marginTop="11dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="26dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#dddddd" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="189dp"
        android:text="OR"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Forgot your login details? Get help signing in."
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <View
        android:id="@+id/vBottom"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#30FFFFFF" />

    <View
        android:id="@+id/vLineR"
        android:layout_width="143dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/tvOr"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignTop="@+id/tvOr"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/vLineL"
        android:layout_width="143dp"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/vLineR"
        android:layout_marginStart="20dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tvLoginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vBottom"
        android:layout_alignEnd="@+id/tvDont"
        android:layout_marginBottom="57dp"
        android:text="Log in with Facebook"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Sign up."
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvForgot"
        android:layout_alignEnd="@+id/tvForgot"
        android:layout_alignTop="@+id/tvForgot"
        android:background="@drawable/transparent_background" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@id/tvLoginFacebook"
        android:layout_alignTop="@+id/tvLoginFacebook"
        android:background="@drawable/transparent_background" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tvOr"
        android:background="@drawable/transparent_background" />

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/tvLoginFacebook"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/tvLoginFacebook"
        app:srcCompat="@drawable/facebook_logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_background"
        android:text="Log In"
        android:textColor="#50FFFFFF" />

</RelativeLayout>